# Server Configuration
PORT=3002
NODE_ENV=production

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=duckhunt
POSTGRES_USER=duckhunt_user
POSTGRES_PASSWORD=DuckHunt2025!

# Game Configuration
GAME_DURATION=120
MAX_GAMES_PER_USER=3

# Bale Bot Configuration
BALE_BOT_TOKEN=672687492:eFf57XXkjixcslJDuAB38vAc98wZ5qxO7Uk
GAME_URL=https://duck.darmanjoo.ir
CHANNEL_ID=@refah014
