# Bale Bot Token (get from @BotFather)
BALE_BOT_TOKEN=your_bot_token_here

# Game URL (mini-app URL)
GAME_URL=https://duck.darmanjoo.ir

# Internal API URL (for Docker)
API_URL=http://app:3002

# Channel ID for announcements
CHANNEL_ID=@refah014
